# 2do_cuatrimestre

Ejemplos Labo-Progra/Natanael.PrimerParcial/Nu-ez.IgnacioNatanael.PrimerParcial-main/: README.md
Ejemplos Labo-Progra/Natanael.PrimerParcial/Nu-ez.IgnacioNatanael.PrimerParcial-main/PrimerParcial/: PrimerParcial.sln
Ejemplos Labo-Progra/Palmieri-Facundopp2/Palmieri-Facundo-pp2-lab2-master/: Palmieri-Facundo-pp2-lab2.sln  parcial_dos.dacpac
Ejemplos Labo-Progra/Palmieri-Facundopp2/Palmieri-Facundo-pp2-lab2-master/Entidades/: Admin.cs  Alumno.cs  EstadoMateria.cs  ManejadorDeDatos.cs  Materia.cs  Parcial.cs  Persona.cs  Profesor.cs  eCuatri.cs  eEstado.cs
Ejemplos Labo-Progra/Palmieri-Facundopp2/Palmieri-Facundo-pp2-lab2-master/IU/: Admin.Designer.cs  Admin.cs  Alumno.Designer.cs  Alumno.cs  Login.Designer.cs  Login.cs  Login.resx  Profesores.Designer.cs  Profesores.cs  Profesores.resx  Program.cs
Ejemplos Labo-Progra/Palmieri-Facundopp2/Palmieri-Facundo-pp2-lab2-master/unit testing/: UnitTest1.cs  unit testing.csproj
Ejercicios/: Ejercicios progra-labo.txt
Ejercicios/2da parte - Excepciones/: 2da parte - Excepciones.csproj  2da parte - Excepciones.sln  Program.cs
Ejercicios/Automovil/: Class1.cs
Ejercicios/Camion/: Class1.cs
Ejercicios/Clase 1 -Notas/: Clase 1 -Notas.sln
Ejercicios/Clase 1 -Notas/Clase 1 -Notas/: Clase 1 -Notas.csproj  Program.cs
Ejercicios/Clase 14 -Archivos-Serializacion/: Clase 14 -Archivos-Serializacion.csproj  Clase 14 -Archivos-Serializacion.sln  Form1.Designer.cs  Form1.cs  Program.cs
Ejercicios/Clase 4/: Clase 4.sln
Ejercicios/Clase 4/Clase 4/: Class1.cs  Program.cs
Ejercicios/Clase 4/Ejercicio I01 -Clase 4/: Ejercicio I01 -Clase 4.csproj  Program.cs
Ejercicios/Clase 4/Sumador/: Class1.cs
Ejercicios/Clase 5 -Herencia/: Clase 5 -Herencia.csproj  Clase 5 -Herencia.sln  Program.cs
Ejercicios/Clase 5 -Matrices/: Clase 5 -Colecciones.sln
Ejercicios/Clase 5 -Matrices/Clase 5 -Colecciones/: Clase 5 -Matrices.csproj  Program.cs
Ejercicios/Clase 5 -Matrices/Ejercicio C01 -Clase 5/: Ejercicio C01 -Clase 5.csproj  Program.cs
Ejercicios/Clase 5 -Matrices/Ejercicio I01 -Clase 5/: Ejercicio I01 -Clase 5.csproj  Program.cs
Ejercicios/Clase 5 -Matrices/Ejercicio I02  - Clase 5/: Ejercicio I02  - Clase 5.csproj  Program.cs
Ejercicios/Clase 5 -Matrices/Equipo/: Class1.cs  Equipo.csproj
Ejercicios/Clase 5 -Matrices/Jugador/: Class1.cs
Ejercicios/Clase 5 -Notas/: Clase 5 -Notas.csproj  Clase 6 -WindowsF.sln  Form1.Designer.cs  Form1.cs  Program.cs
Ejercicios/Clase 7 - Encapsulamiento/: Clase 7 - Encapsulamiento.csproj  Clase 7 - Encapsulamiento.sln  Program.cs
Ejercicios/Clase1 -Ejercicio 1/: Clase1 -Ejercicio 1.sln
Ejercicios/Clase1 -Ejercicio 1/Clase1 -Ejercicio 1/: Clase1 -Ejercicio 1.csproj  Program.cs
Ejercicios/Clase1 -Ejercicio 1/Clase1 -ejercicio 3/: Clase1 -ejercicio 3.csproj  Program.cs
Ejercicios/Clase1 -Ejercicio 1/Clase1-Ejercicio 2/: Clase1-Ejercicio 2.csproj  Program.cs
Ejercicios/Clase1 -Ejercicio 1/ClaseEstaticas/: Class1.cs
Ejercicios/Clase2-Notas/: Clase2-Notas.sln
Ejercicios/Clase2-Notas/Clase2-Notas/: Clase2-Notas.csproj  Program.cs
Ejercicios/Clase2-Notas/Conversor/: Class1.cs
Ejercicios/Clase2-Notas/Ejercicio I02 -Clase 2/: Ejercicio I02 -Clase 2.csproj  Program.cs
Ejercicios/Clase2-Notas/Ejercicio I03 - Clase 2/: Ejercicio I03 - Clase 2.csproj  Program.cs
Ejercicios/Clase2-Notas/Estaticos -Prueba/: Class1.cs  Class2.cs  Entidades.csproj
Ejercicios/Clase2-Notas/Validador/: Class1.cs
Ejercicios/Clase3-Notas/: Clase3-Notas.sln
Ejercicios/Clase3-Notas/Clase3-Ejercicio I01/: Clase3-Ejercicio I01.csproj  Program.cs  cuenta.cs
Ejercicios/Clase3-Notas/Clase3-Notas/: Clase3-Notas.csproj  Mascota.cs  Program.cs
Ejercicios/Clase3-Notas/Ejercicio I02 -Clase 3/: Ejercicio I02 -Clase 3.csproj  Program.cs
Ejercicios/Clase3-Notas/Ejercicio I03 -Clase 3/: Ejercicio I03 -Clase 3.csproj  Program.cs
Ejercicios/Clase3-Notas/Persona/: Class1.cs
Ejercicios/Cliente/: Class1.cs  Negocio.cs
Ejercicios/Ejemplo Gaby/: CambioPantallas.sln
Ejercicios/Ejemplo Gaby/CambioPantallas/: CambioPantallas.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ejercicios/Ejercicio  I02 -Exepciones/: Ejercicio  I02 -Exepciones.csproj  Form1.Designer.cs  Form1.cs  ParametrosVaciosException.cs  Program.cs  calculador.cs
Ejercicios/Ejercicio C01-Clase5/: Ejercicio C01-Clase5.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ejercicios/Ejercicio I01 - Clase5/: Ejercicio I01 - Clase5.csproj  Program.cs
Ejercicios/Ejercicio I01 - La lista del super/: Ejercicio I01 - La lista del super.csproj  FrmAltaModificacion.Designer.cs  FrmAltaModificacion.cs  FrmVistaSuper.Designer.cs  FrmVistaSuper.cs  Program.cs
Ejercicios/Ejercicio I01 -Clase 5/: Program.cs
Ejercicios/Ejercicio I01 -Clase 7/: Ejercicio I01 -Clase 7.csproj  Program.cs
Ejercicios/Ejercicio I01-Clase5/: Ejercicio I01-Clase5.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ejercicios/Ejercicio I02 - Clase 5/: Ejercicio I02 - Clase 5.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ejercicios/Ejercicio I03 -Colecciones/: Ejercicio I03 -Colecciones.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ejercicios/Ejercicio-101 Clase2/: Ejercicio-101 Clase2.csproj  Program.cs
Ejercicios/Entidades - Ejercicio I01/: Cliente.cs  Entidades - Ejercicio I01.csproj  Negocio.cs  PuestoAtencion.cs
Ejercicios/Enumerado/: Class1.cs
Ejercicios/Genero-Cursos/: Class1.cs  Genero-Cursos.csproj
Ejercicios/Ingresante/: Class1.cs
Ejercicios/Login-Parcial Labo/: Form1.Designer.cs  Form1.cs  Login-Parcial Labo.csproj  Program.cs
Ejercicios/MenuPrincipal/: FrmMenu.Designer.cs  FrmMenu.cs  Program.cs
Ejercicios/Moto/: Class1.cs
Ejercicios/Negocio/: Class1.cs  Negocio.csproj
Ejercicios/PuestoAtencion/: Class1.cs  PuestoAtencion.csproj
Ejercicios/Saludo/: Form1.Designer.cs  Form1.cs  Program.cs
Ejercicios/VehiculoTerrestre/: Class1.cs
Ejercicios/hilos/: Program.cs  hilos.sln
Ejercicios/prueba/: Cliente.cs
(+78 files in other folders)
